[bumpversion]
current_version = {{ cookiecutter.initial_version_number }}
commit = False
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:src/{{ cookiecutter.package_name }}/__init__.py]

[bumpversion:file:README.md]
